plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply from: '../dokka.gradle'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.smitkmsoft'
                artifactId = 'adsManager'
                version = '1.0.39'
                artifact androidSourcesJar
                artifact androidJavadocsJar
            }

        }
    }
}

android {
    namespace 'com.kmsoft.adsmanager'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation project(":unity-ads")
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    archiveBaseName.set("${archivesBaseName}")
    from android.sourceSets.main.java.srcDirs
}


task androidJavadocsJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set("javadoc")
    archiveBaseName.set("${archivesBaseName}")
    from "$rootDir/../javadoc2/"
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

