# Android_Ads_Manager

./: README.md  build.gradle  gradle.properties  settings.gradle
adsManager/: build.gradle  publishing.gradle
adsManager/src/androidTest/java/com/kmsoft/adsmanager/: ExampleInstrumentedTest.java
adsManager/src/androidTest/java/com/unity3d/adsmanager/: ExampleInstrumentedTest.java
adsManager/src/main/: AndroidManifest.xml
adsManager/src/main/java/: dokka.gradle
adsManager/src/main/java/com/kmsoft/adsmanager/Constants/: Utils.java
adsManager/src/main/java/com/kmsoft/adsmanager/ads/: BannerAd.java  InterstitialAd.java  RectangleAd.java  RewardInterstitialAd.java  Reward_Ad.java
adsManager/src/main/java/com/kmsoft/adsmanager/listener/: FbReward.java  FbRewardInterstitial.java  GoogleReward.java  GoogleRewardItem.java
adsManager/src/main/java/com/unity3d/adsmanager/Constants/: Utils.java
adsManager/src/main/java/com/unity3d/adsmanager/ads/: BannerAd.java  InterstitialAd.java  RectangleAd.java  RewardInterstitialAd.java  Reward_Ad.java
adsManager/src/main/java/com/unity3d/adsmanager/listener/: FbReward.java  FbRewardInterstitial.java  GoogleReward.java  GoogleRewardItem.java
adsManager/src/test/java/com/kmsoft/adsmanager/: ExampleUnitTest.java
adsManager/src/test/java/com/unity3d/adsmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kmsoft/mobileadsmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unity3d/mobileadsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmsoft/mobileadsmanager/: ActivityBase.java  ActivityHome.java  ActivitySplash.java  Ad_Banner.java  Ad_Interstitial.java  Ad_Rectangle.java  Ad_Reward.java
app/src/main/java/com/unity3d/mobileadsmanager/: ActivityBase.java  ActivityHome.java  ActivitySplash.java  Ad_Banner.java  Ad_Interstitial.java  Ad_Rectangle.java  Ad_Reward.java
app/src/main/res/layout/: activity_ad_banner2.xml  activity_ad_interstitial2.xml  activity_ad_rectangle2.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmsoft/mobileadsmanager/: ExampleUnitTest.java
app/src/test/java/com/unity3d/mobileadsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unity-ads/: build.gradle  publishing.gradle
unity-scaradapter-1920/: build.gradle
unity-scaradapter-1950/: build.gradle
unity-scaradapter-2000/: build.gradle
unity-scaradapter-2100/: build.gradle
unity-scaradapter-common/: build.gradle
