
buildscript {
    ext {
        kotlin_version = '1.4.32' // 1.5 deprecated Java6
        coroutines_version = '1.4.3' // 1.6.0 deprecated Java6
        dokka_version = '1.6.10'
    }

    repositories {
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.31.1"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-Beta' apply false
}