apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    GROUP_ID = "com.unity3d.ads"
    ARTIFACT_ID = "unity-ads"
    VERSION_ID = "4.5.0"
    VERSION_CODE = 4500
//    SIGN_AAR = properties.getProperty("SIGN_AAR") ?: false
}



android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode = 4500
        versionName = "4.5.0"

        buildConfigField('String', 'WEBVIEW_BRANCH', getPropertyStringWithDefaultValue('WEBVIEW_BRANCH', '"' + versionName + '"'))
        buildConfigField('int', 'VERSION_CODE', "$versionCode")
        buildConfigField('String', 'VERSION_NAME', "\"$versionName\"")
        testBuildType "debug"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
            jvmTarget = "1.8"
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    androidTestCompileOnly project(':unity-scaradapter-2100')
    androidTestCompileOnly project(':unity-scaradapter-2000')
    androidTestCompileOnly project(':unity-scaradapter-1950')
    androidTestCompileOnly project(':unity-scaradapter-1920')
    androidTestCompileOnly project(':unity-scaradapter-common')
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-android:2.25.0'
    // A bug in Mockito requires us to add this until an update in released
    androidTestImplementation 'org.opentest4j:opentest4j:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'com.google.android.gms:play-services-ads:19.5.0'
    androidTestImplementation 'com.android.billingclient:billing:4.0.0'
    compileOnly 'com.google.ar:core:1.0.0'
    implementation project(':unity-scaradapter-2100')
    implementation project(':unity-scaradapter-2000')
    implementation project(':unity-scaradapter-1950')
    implementation project(':unity-scaradapter-1920')
    implementation project(':unity-scaradapter-common')
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'com.android.billingclient:billing:4.0.0'
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation 'org.json:json:20180813'
}

def getPropertyStringWithDefaultValue(String key, String defaultValue) {
    def value = project.getProperties().get(key)
    // Ensure that string is quoted
    if ((value != null) && (!(value ==~ /^".*"$/))) {
        println "Value for key '$key' is not quoted, adding quotes to '$value'"
        value = "\"$value\""
    }
    return value != null ? value : defaultValue
}

apply from: 'publishing.gradle'